$white: #fff
$black: #000
$gray: #F5F7F9
$orange: #FBAC39
$blue: #1B74BB
$text: #393939
$hr: #ddd

$btnBlack: #60646D

$bgCatOne: #E6F8F3
$bgCatTwo: #FFF2E7
$bgCatThree: #FBE9EB
$bgCatFour: #F0EBF9
$bgCatFive: #E7F6F8
$bgCatSix: #E8EBED
$bgCatSeven: #FEF6E0
$bgCatEight: #E5F0FA
$bgCatNine : #E8E9E9
