.btnBlack
	background-color: $btnBlack
	border: 1px solid $btnBlack
	border-radius: 5px
	color: $white
	cursor: pointer
	&:hover
		background-color: $white
		color: $btnBlack
		transition: 0.3s ease-out
