.category
	padding: 40px
	text-align: center
	h2
		font-size: 32px
		font-weight: bold
	p
		padding-top: 10px
.categoryBlock
	padding-top: 40px
	display: grid
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
	gap: 30px
	.item
		padding: 30px
		.bgWhite
			margin: 0 auto
			background-color: $white
			width: 80px
			height: 80px
			border-radius: 50%
			display: flex
			justify-content: center
			align-items: center
		img
			width: 50px
			height: 50px
		a
			font-weight: bold
			display: block
			padding-top: 15px
			font-size: 18px
			text-decoration: none
			color: $text
			&:hover
				color: $blue
	.bgCatOne
		background-color: $bgCatOne
	.bgCatTwo
		background-color: $bgCatTwo
	.bgCatThree
		background-color: $bgCatThree
	.bgCatFour
		background-color: $bgCatFour
	.bgCatFive
		background-color: $bgCatFive
	.bgCatSix
		background-color: $bgCatSix
	.bgCatSeven
		background-color: $bgCatSeven
	.bgCatEight
		background-color: $bgCatEight
	.bgCatNine
		background-color: $bgCatNine