header
	background: $white
	border-bottom: 1px solid $hr
	color: #60646D
	.homePadding
		padding: 10px 0
	.topPanel
		height: 50px
		display: flex
		justify-content: space-between
		align-items: center
	.logo
		padding: 5px 0
		img
			height: 55px
			width: auto
	.topMenu
		display: flex
		li
			padding: 0 20px
		a
			color: #60646D
			text-decoration: none
			font-weight: bold
			&:hover
				text-decoration: underline
	.login
		height: 50px
		display: flex
		justify-content: space-between
		align-items: center
		font-size: 14px
		.welcom
			text-align: right
			a
				display: block
				padding-top: 6px
				color: #404040
		img
			margin-left: 10px
			height: 50px
			border-radius: 50%
			
