.searchHome
	background-color: $gray
.searchHomeBlock
	min-height: 430px
	display: flex
	justify-content: space-between
	align-items: center
	.content
		text-align: center
	h1
		font-weight: bold
		font-size: 40px
	h3
		font-size: 26px
		font-weight: 500
		padding-top: 40px

	p
		padding-top: 10px
		padding-bottom: 20px
		color: $btnBlack

.form_radio_group-item
	display: inline-block
	float: left 

.form_radio_group
	display: inline-block
	overflow: hidden
  
	input[type=radio]
		display: none

	label 
		display: inline-block
		cursor: pointer
		padding: 0px 15px
		line-height: 34px
		border: 1px solid $orange
		border-right: none
		user-select: none

	.form_radio_group-item:first-child label 
		border-radius: 6px 0 0 6px

	.form_radio_group-item:last-child label 
		border-radius: 0 6px 6px 0
		border-right: 1px solid $orange

	/* Checked */
	input[type=radio]:checked + label
		background: $orange
		color: $white

	/* Hover */
	label:hover
		color: $btnBlack

.searchInput
	padding-top: 20px
	input
		width: 100%
		border: 1px solid $hr
		border-radius: 5px
		font-size: 18px
		padding: 10px
.searchButton
	padding-top: 20px
	.btnBlack
		width: 200px
		height: 40px
		font-size: 20px
